.
├── Procfile
├── README.md
├── __pycache__
│   ├── config.cpython-310.pyc
│   ├── flight_delay_ml_api.cpython-310.pyc
│   └── main.cpython-310.pyc
├── api
│   └── routes
│       ├── __pycache__
│       │   └── flight_prediction.cpython-310.pyc
│       └── flight_prediction.py
├── config.py
├── file_structure.txt
├── main.py
├── models
│   └── api_test_logistic_regression_model.joblib
├── requirements.txt
├── runtime.txt
├── sample.json
├── schemas
│   ├── __pycache__
│   │   └── flight_info.cpython-310.pyc
│   └── flight_info.py
├── tests
│   └── test_flight_delay.py
└── utils
    ├── __pycache__
    │   └── model_loader.cpython-310.pyc
    ├── data_preprocessing.py
    └── model_loader.py

10 directories, 20 files
