.
├── Procfile
├── README.md
├── __pycache__
│   ├── config.cpython-310.pyc
│   └── main.cpython-310.pyc
├── api
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-310.pyc
│   └── routes
│       ├── __pycache__
│       │   ├── predict_flight_delay.cpython-310.pyc
│       │   └── preprocess_data.cpython-310.pyc
│       ├── predict_flight_delay.py
│       └── preprocess_data.py
├── config.py
├── file_structure.txt
├── main.py
├── pipelines_for_ml
│   ├── LICENSE
│   ├── README.md
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-310.pyc
│   ├── ml_modeling
│   │   ├── __init__.py
│   │   ├── classes
│   │   │   └── __init__.py
│   │   └── pipeline
│   │       ├── __init__.py
│   │       └── api_test_logistic_regression_model.joblib
│   ├── preprocessing
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-310.pyc
│   │   ├── classes
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   ├── flight_data_transformers.cpython-310.pyc
│   │   │   │   └── transformers.cpython-310.pyc
│   │   │   ├── flight_data_transformers.py
│   │   │   └── transformers.py
│   │   └── flight_data
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-310.pyc
│   │       │   └── flight_data_complete_preprocessing.cpython-310.pyc
│   │       ├── deserialize.py
│   │       ├── flight_data_complete_preprocessing.py
│   │       └── serialized_data
│   │           ├── add_additional_flight_data_features.pkl
│   │           ├── calculate_flight_distance.pkl
│   │           ├── column_name_fixer.pkl
│   │           ├── drop_columns.pkl
│   │           ├── label_encoder_transformer.pkl
│   │           └── preprocessing_pipeline.pkl
│   ├── requirements.txt
│   └── setup.py
├── requirements.txt
├── runtime.txt
├── sample.json
├── schemas
│   ├── __pycache__
│   │   └── flight_info.cpython-310.pyc
│   └── flight_info.py
├── tests
│   └── test_flight_delay.py
└── utils
    └── pipelines
        ├── __pycache__
        │   └── model_loader.cpython-310.pyc
        ├── model_loader.py
        └── preprocessing_pipeline.py

23 directories, 51 files
