.
├── Procfile
├── README.md
├── __pycache__
│   ├── config.cpython-310.pyc
│   ├── flight_delay_ml_api.cpython-310.pyc
│   └── main.cpython-310.pyc
├── api
│   └── routes
│       ├── __pycache__
│       │   ├── flight_prediction.cpython-310.pyc
│       │   ├── predict_flight_delay.cpython-310.pyc
│       │   └── preprocess_data.cpython-310.pyc
│       ├── predict_flight_delay.py
│       └── preprocess_data.py
├── config.py
├── file_structure.txt
├── main.py
├── models
│   └── api_test_logistic_regression_model.joblib
├── requirements.txt
├── runtime.txt
├── sample.json
├── schemas
│   ├── __pycache__
│   │   └── flight_info.cpython-310.pyc
│   └── flight_info.py
├── tests
│   └── test_flight_delay.py
└── utils
    ├── __pycache__
    │   └── model_loader.cpython-310.pyc
    ├── data_preprocessing.py
    ├── model_loader.py
    └── preprocessing
        └── pipeline_1
            ├── __pycache__
            │   ├── custom_classes.cpython-310.pyc
            │   └── preprocessing_pipeline.cpython-310.pyc
            ├── custom_classes.py
            ├── preprocessing_pipeline.joblib
            └── preprocessing_pipeline.py

13 directories, 28 files
